Technical File
==============

Technical File Information
~~~~~~~~~~~~~~~~~~~~~~~~~~

All CE marking directives (and this applies also to UKCA marking)
require the manufacturer of the product to create a technical file which
should contain the information required to show that the product
properly complies with the requirements of the directives which apply to
it.

The directives contain clauses which give some general details of the
kind of information which will be required in the technical file, but
this is couched in the most general of terms. As a general guide, the
following items should be included:

-  Description of the apparatus, usually accompanied by a block diagram
-  Wiring and circuit diagrams
-  General Arrangement drawing
-  List of standards applied
-  Records of risk assessments and assessments to standards
-  Description of control philosophy/logic
-  Data sheets for critical sub-assemblies
-  Parts list
-  Copies of any markings and labels
-  Copy of instructions (user, maintenance, installation)
-  Test reports
-  Quality control & commissioning procedures
-  Declaration of Conformity

There is nothing to stop the file containing a great deal more
information than is listed here - for instance, copies of the
engineering drawings for any bespoke parts could also be included.
However, these should not be used to pack the file at the expense of the
more relevant information on how the equipment operates and how it meets
the safety objectives of the Directives. Of course, for simple products
(e.g. household domestic appliances) the control philosophy may be so
simple as to be self-evident, in which case it is unnecessary for the
file to include this information. Often, this sort of product will be
the subject of a notified body report confirming compliance to a
harmonised standard and a copy of the report should be included in the
file. The importance of including a basic general description of the
appliance cannot be overstated. Furthermore, the action of providing a
properly documented description of the control system will often allow
the designer to spot potential flaws in the logic of the operation.

Access to the Technical File
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It is important to understand that only the authorities given the power
to enforce the directives have a right to see the technical file. It
does not need to be published or given to customers. With the exception
of the Medical Devices Directive, there is no clear requirement that the
file should be kept on EU soil. However, for a manufacturer based
outside of the EU, any approach made by the authorities will initially
come to the authorised agent or the importer of the goods, so they must
have access to the file to be able to fulfil their legal obligations.
Access to technical information may also be a condition of contract laid
down by some customers.

The Machinery Directive requires manufacturers based outside Europe to
appoint someone within Europe to act as the contact point for their
technical documents.

When should the file be created?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Different directives treat the creation of the file with different
priorities. The LVD strictly requires the manufacturer to have the file
in place before the CE mark is applied, whereas the Machinery Directive
says that the file does not have to be in constant existence and thereby
provides for a period of grace in which it can be compiled. In practice,
it usually makes sense to ensure the file is created early in the life
of a product and is then kept up to date.

For some directives the creation of the file and its assessment by a
Notified Body are a pre-requisite for proper compliance with the
Directives. This is the case for the higher classes of medical device,
personal protective equipment and for equipment for explosive
atmospheres. Assessment of the technical file is also a requirement for
Type Approval under the Machinery Directive.

There are also other reasons why it makes sense to compile the file at
the time the product is originally designed rather than waiting until a
request is received from an enforcement body. Firstly, there is the
problem that much of the information required for the file (particularly
component data and supplier information) may no longer be available
several years after the product design has been completed. Secondly, the
file can form a useful repository for information on changes to the
design or manufacturing processes used to make the product. Finally, if
used correctly, the file can itself become a useful way to manage the
process of properly completing the CE marking process: if a list of the
contents required for the file is drawn up at an early stage then this
list can be used to identify whether all of the necessary steps have
been completed by identifying the relevant information in the file for
each stage in the process.

Delivery of the file
~~~~~~~~~~~~~~~~~~~~

The purpose of the Technical File is to provide evidence for an
enforcement authority that the product has correctly completed the
assessment and attestation procedures of the relevant directive(s).

The enforcement authorities have the right to demand a copy of the file
for up to 10 years after the last date on which the product(s) described
in the file was made. This is by no means a trivial requirement -
changes in personnel, company facilities, IT systems and file formats
all represent major challenges to guaranteeing the availability of the
required information and need to be considered carefully.

The file must be delivered ‘in material form’ which may be taken to mean
as a paper copy. In practice, however, the enforcement bodies are likely
to be satisfied with an electronic version, and in fact may only demand
specific sections of the file if their concerns relate to specific
aspects of the product’s compliance with the directives.

The file has to be drawn up in a European language, and will normally be
requested by the relevant enforcement body for the country and region in
which the manufacturer of the product is located (the “Home Authority
Principle”). The manufacturer is not obliged to translate the file
before delivery to an enforcement authority from outside their home
country.
