<!doctype html>
<html class="no-js" lang="en-GB">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="An Introduction to reStructuredText" href="guide.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.09.15"/>
        <title>Technical File - SEaB Energy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=9ec31e2665bf879c1d47d93a8ec4893870ee1e45" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SEaB Energy 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SEaB Energy 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">An Introduction to reStructuredText</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Technical File</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="technical-file">
<h1>Technical File<a class="headerlink" href="#technical-file" title="Permalink to this heading">#</a></h1>
<section id="technical-file-information">
<h2>Technical File Information<a class="headerlink" href="#technical-file-information" title="Permalink to this heading">#</a></h2>
<p>All CE marking directives (and this applies also to UKCA marking)
require the manufacturer of the product to create a technical file which
should contain the information required to show that the product
properly complies with the requirements of the directives which apply to
it.</p>
<p>The directives contain clauses which give some general details of the
kind of information which will be required in the technical file, but
this is couched in the most general of terms. As a general guide, the
following items should be included:</p>
<ul class="simple">
<li><p>Description of the apparatus, usually accompanied by a block diagram</p></li>
<li><p>Wiring and circuit diagrams</p></li>
<li><p>General Arrangement drawing</p></li>
<li><p>List of standards applied</p></li>
<li><p>Records of risk assessments and assessments to standards</p></li>
<li><p>Description of control philosophy/logic</p></li>
<li><p>Data sheets for critical sub-assemblies</p></li>
<li><p>Parts list</p></li>
<li><p>Copies of any markings and labels</p></li>
<li><p>Copy of instructions (user, maintenance, installation)</p></li>
<li><p>Test reports</p></li>
<li><p>Quality control &amp; commissioning procedures</p></li>
<li><p>Declaration of Conformity</p></li>
</ul>
<p>There is nothing to stop the file containing a great deal more
information than is listed here - for instance, copies of the
engineering drawings for any bespoke parts could also be included.
However, these should not be used to pack the file at the expense of the
more relevant information on how the equipment operates and how it meets
the safety objectives of the Directives. Of course, for simple products
(e.g. household domestic appliances) the control philosophy may be so
simple as to be self-evident, in which case it is unnecessary for the
file to include this information. Often, this sort of product will be
the subject of a notified body report confirming compliance to a
harmonised standard and a copy of the report should be included in the
file. The importance of including a basic general description of the
appliance cannot be overstated. Furthermore, the action of providing a
properly documented description of the control system will often allow
the designer to spot potential flaws in the logic of the operation.</p>
</section>
<section id="access-to-the-technical-file">
<h2>Access to the Technical File<a class="headerlink" href="#access-to-the-technical-file" title="Permalink to this heading">#</a></h2>
<p>It is important to understand that only the authorities given the power
to enforce the directives have a right to see the technical file. It
does not need to be published or given to customers. With the exception
of the Medical Devices Directive, there is no clear requirement that the
file should be kept on EU soil. However, for a manufacturer based
outside of the EU, any approach made by the authorities will initially
come to the authorised agent or the importer of the goods, so they must
have access to the file to be able to fulfil their legal obligations.
Access to technical information may also be a condition of contract laid
down by some customers.</p>
<p>The Machinery Directive requires manufacturers based outside Europe to
appoint someone within Europe to act as the contact point for their
technical documents.</p>
</section>
<section id="when-should-the-file-be-created">
<h2>When should the file be created?<a class="headerlink" href="#when-should-the-file-be-created" title="Permalink to this heading">#</a></h2>
<p>Different directives treat the creation of the file with different
priorities. The LVD strictly requires the manufacturer to have the file
in place before the CE mark is applied, whereas the Machinery Directive
says that the file does not have to be in constant existence and thereby
provides for a period of grace in which it can be compiled. In practice,
it usually makes sense to ensure the file is created early in the life
of a product and is then kept up to date.</p>
<p>For some directives the creation of the file and its assessment by a
Notified Body are a pre-requisite for proper compliance with the
Directives. This is the case for the higher classes of medical device,
personal protective equipment and for equipment for explosive
atmospheres. Assessment of the technical file is also a requirement for
Type Approval under the Machinery Directive.</p>
<p>There are also other reasons why it makes sense to compile the file at
the time the product is originally designed rather than waiting until a
request is received from an enforcement body. Firstly, there is the
problem that much of the information required for the file (particularly
component data and supplier information) may no longer be available
several years after the product design has been completed. Secondly, the
file can form a useful repository for information on changes to the
design or manufacturing processes used to make the product. Finally, if
used correctly, the file can itself become a useful way to manage the
process of properly completing the CE marking process: if a list of the
contents required for the file is drawn up at an early stage then this
list can be used to identify whether all of the necessary steps have
been completed by identifying the relevant information in the file for
each stage in the process.</p>
</section>
<section id="delivery-of-the-file">
<h2>Delivery of the file<a class="headerlink" href="#delivery-of-the-file" title="Permalink to this heading">#</a></h2>
<p>The purpose of the Technical File is to provide evidence for an
enforcement authority that the product has correctly completed the
assessment and attestation procedures of the relevant directive(s).</p>
<p>The enforcement authorities have the right to demand a copy of the file
for up to 10 years after the last date on which the product(s) described
in the file was made. This is by no means a trivial requirement -
changes in personnel, company facilities, IT systems and file formats
all represent major challenges to guaranteeing the availability of the
required information and need to be considered carefully.</p>
<p>The file must be delivered ‘in material form’ which may be taken to mean
as a paper copy. In practice, however, the enforcement bodies are likely
to be satisfied with an electronic version, and in fact may only demand
specific sections of the file if their concerns relate to specific
aspects of the product’s compliance with the directives.</p>
<p>The file has to be drawn up in a European language, and will normally be
requested by the relevant enforcement body for the country and region in
which the manufacturer of the product is located (the “Home Authority
Principle”). The manufacturer is not obliged to translate the file
before delivery to an enforcement authority from outside their home
country.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="guide.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">An Introduction to reStructuredText</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mark Lees
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Technical File</a><ul>
<li><a class="reference internal" href="#technical-file-information">Technical File Information</a></li>
<li><a class="reference internal" href="#access-to-the-technical-file">Access to the Technical File</a></li>
<li><a class="reference internal" href="#when-should-the-file-be-created">When should the file be created?</a></li>
<li><a class="reference internal" href="#delivery-of-the-file">Delivery of the file</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>