<!doctype html>
<html class="no-js" lang="en-GB">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Technical File" href="example.html" /><link rel="prev" title="Overview" href="overview.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.09.15"/>
        <title>An Introduction to reStructuredText - SEaB Energy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=9ec31e2665bf879c1d47d93a8ec4893870ee1e45" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SEaB Energy 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SEaB Energy 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">An Introduction to reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Technical File</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="an-introduction-to-restructuredtext">
<h1>An Introduction to reStructuredText<a class="headerlink" href="#an-introduction-to-restructuredtext" title="Permalink to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>David Goodger</p>
</dd>
<dt class="field-even">Contact<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</dd>
<dt class="field-odd">Revision<span class="colon">:</span></dt>
<dd class="field-odd"><p>$Revision: 9051 $</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>$Date: 2022-04-02 23:59:06 +0200 (Sa, 02. Apr 2022) $</p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<p><a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> is an easy-to-read, what-you-see-is-what-you-get
plaintext markup syntax and parser system.  It is useful for inline
program documentation (such as Python docstrings), for quickly
creating simple web pages, and for standalone documents.
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> is a proposed revision and reinterpretation of the
<a class="reference external" href="https://zopestructuredtext.readthedocs.org/">StructuredText</a> and <a class="reference external" href="https://docutils.sourceforge.io/mirror/setext.html">Setext</a> lightweight markup systems.</p>
<p>reStructuredText is designed for extensibility for specific
application domains.  Its parser is a component of <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a>.</p>
<p>This document defines the <a class="reference internal" href="#goals">goals</a> of reStructuredText and provides a
<a class="reference internal" href="#history">history</a> of the project.  It is written using the reStructuredText
markup, and therefore serves as an example of its use.  For a gentle
introduction to using reStructuredText, please read <a class="reference external" href="../../user/rst/quickstart.html">A
ReStructuredText Primer</a>.  The <a class="reference external" href="../../user/rst/quickref.html">Quick reStructuredText</a> user
reference is also useful.  The <a class="reference external" href="restructuredtext.html">reStructuredText Markup
Specification</a> is the definitive reference.  There is also an
analysis of the <a class="reference external" href="../../dev/rst/problems.html">Problems With StructuredText</a>.</p>
<p>ReStructuredText’s web page is
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">https://docutils.sourceforge.io/rst.html</a>.</p>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this heading">#</a></h2>
<p>The primary goal of <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> is to define a markup syntax for
use in Python docstrings and other documentation domains, that is
readable and simple, yet powerful enough for non-trivial use.  The
intended purpose of the reStructuredText markup is twofold:</p>
<ul class="simple">
<li><p>the establishment of a set of standard conventions allowing the
expression of structure within plaintext, and</p></li>
<li><p>the conversion of such documents into useful structured data
formats.</p></li>
</ul>
<p>The secondary goal of reStructuredText is to be accepted by the Python
community (by way of being blessed by PythonLabs and the BDFL <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>) as
a standard for Python inline documentation (possibly one of several
standards, to account for taste).</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Python’s creator and “Benevolent Dictator For Life”,
Guido van Rossum.</p>
</aside>
</aside>
<p>To clarify the primary goal, here are specific design goals, in order,
beginning with the most important:</p>
<ol class="arabic simple">
<li><p>Readable.  The marked-up text must be easy to read without any
prior knowledge of the markup language.  It should be as easily
read in raw form as in processed form.</p></li>
<li><p>Unobtrusive.  The markup that is used should be as simple and
unobtrusive as possible.  The simplicity of markup constructs
should be roughly proportional to their frequency of use.  The most
common constructs, with natural and obvious markup, should be the
simplest and most unobtrusive.  Less common constructs, for which
there is no natural or obvious markup, should be distinctive.</p></li>
<li><p>Unambiguous.  The rules for markup must not be open for
interpretation.  For any given input, there should be one and only
one possible output (including error output).</p></li>
<li><p>Unsurprising.  Markup constructs should not cause unexpected output
upon processing.  As a fallback, there must be a way to prevent
unwanted markup processing when a markup construct is used in a
non-markup context (for example, when documenting the markup syntax
itself).</p></li>
<li><p>Intuitive.  Markup should be as obvious and easily remembered as
possible, for the author as well as for the reader.  Constructs
should take their cues from such naturally occurring sources as
plaintext email messages, newsgroup postings, and text
documentation such as README.txt files.</p></li>
<li><p>Easy.  It should be easy to mark up text using any ordinary text
editor.</p></li>
<li><p>Scalable.  The markup should be applicable regardless of the length
of the text.</p></li>
<li><p>Powerful.  The markup should provide enough constructs to produce a
reasonably rich structured document.</p></li>
<li><p>Language-neutral.  The markup should apply to multiple natural (as
well as artificial) languages, not only English.</p></li>
<li><p>Extensible.  The markup should provide a simple syntax and
interface for adding more complex general markup, and custom
markup.</p></li>
<li><p>Output-format-neutral.  The markup will be appropriate for
processing to multiple output formats, and will not be biased
toward any particular format.</p></li>
</ol>
<p>The design goals above were used as criteria for accepting or
rejecting syntax, or selecting between alternatives.</p>
<p>It is emphatically <em>not</em> the goal of reStructuredText to define
docstring semantics, such as docstring contents or docstring length.
These issues are orthogonal to the markup syntax and beyond the scope
of this specification.</p>
<p>Also, it is not the goal of reStructuredText to maintain compatibility
with <a class="reference external" href="https://zopestructuredtext.readthedocs.org/">StructuredText</a> or <a class="reference external" href="https://docutils.sourceforge.io/mirror/setext.html">Setext</a>.  reStructuredText shamelessly steals
their great ideas and ignores the not-so-great.</p>
<p>Author’s note:</p>
<blockquote>
<div><p>Due to the nature of the problem we’re trying to solve (or,
perhaps, due to the nature of the proposed solution), the above
goals unavoidably conflict.  I have tried to extract and distill
the wisdom accumulated over the years in the Python <a class="reference external" href="https://www.python.org/sigs/doc-sig/">Doc-SIG</a>
mailing list and elsewhere, to come up with a coherent and
consistent set of syntax rules, and the above goals by which to
measure them.</p>
<p>There will inevitably be people who disagree with my particular
choices.  Some desire finer control over their markup, others
prefer less.  Some are concerned with very short docstrings,
others with full-length documents.  This specification is an
effort to provide a reasonably rich set of markup constructs in a
reasonably simple form, that should satisfy a reasonably large
group of reasonable people.</p>
<p>David Goodger (<a class="reference external" href="mailto:goodger&#37;&#52;&#48;python&#46;org">goodger<span>&#64;</span>python<span>&#46;</span>org</a>), 2001-04-20</p>
</div></blockquote>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>, the specification, is based on <a class="reference external" href="https://zopestructuredtext.readthedocs.org/">StructuredText</a> and
<a class="reference external" href="https://docutils.sourceforge.io/mirror/setext.html">Setext</a>.  StructuredText was developed by Jim Fulton of <a class="reference external" href="http://www.zope.com">Zope
Corporation</a> (formerly Digital Creations) and first released in 1996.
It is now released as a part of the open-source “Z Object Publishing
Environment” (<a class="reference external" href="https://www.zope.dev">ZOPE</a>).  Ian Feldman’s and Tony Sanders’ earlier <a class="reference external" href="https://docutils.sourceforge.io/mirror/setext.html">Setext</a>
specification was either an influence on StructuredText or, by their
similarities, at least evidence of the correctness of this approach.</p>
<p>I discovered <a class="reference external" href="https://zopestructuredtext.readthedocs.org/">StructuredText</a> in late 1999 while searching for a way to
document the Python modules in one of my projects.  Version 1.1 of
StructuredText was included in Daniel Larsson’s <a class="reference external" href="http://starship.python.net/crew/danilo/pythondoc/">pythondoc</a>.  Although
I was not able to get pythondoc to work for me, I found StructuredText
to be almost ideal for my needs.  I joined the Python <a class="reference external" href="https://www.python.org/sigs/doc-sig/">Doc-SIG</a>
(Documentation Special Interest Group) mailing list and found an
ongoing discussion of the shortcomings of the StructuredText
“standard”.  This discussion has been going on since the inception of
the mailing list in 1996, and possibly predates it.</p>
<p>I decided to modify the original module with my own extensions and
some suggested by the Doc-SIG members.  I soon realized that the
module was not written with extension in mind, so I embarked upon a
general reworking, including adapting it to the “re” regular
expression module (the original inspiration for the name of this
project).  Soon after I completed the modifications, I discovered that
StructuredText.py was up to version 1.23 in the ZOPE distribution.
Implementing the new syntax extensions from version 1.23 proved to be
an exercise in frustration, as the complexity of the module had become
overwhelming.</p>
<p>In 2000, development on StructuredTextNG (“Next Generation”) began at
<a class="reference external" href="http://www.zope.com">Zope Corporation</a> (then Digital Creations).  It seems to have many
improvements, but still suffers from many of the problems of classic
StructuredText.</p>
<p>I decided that a complete rewrite was in order, and even started a
<a class="reference external" href="http://structuredtext.sourceforge.net/">reStructuredText SourceForge project</a> (now inactive).  My
motivations (the “itches” I aim to “scratch”) are as follows:</p>
<ul class="simple">
<li><p>I need a standard format for inline documentation of the programs I
write.  This inline documentation has to be convertible to other
useful formats, such as HTML.  I believe many others have the same
need.</p></li>
<li><p>I believe in the Setext/StructuredText idea and want to help
formalize the standard.  However, I feel the current specifications
and implementations have flaws that desperately need fixing.</p></li>
<li><p>reStructuredText could form part of the foundation for a
documentation extraction and processing system, greatly benefitting
Python.  But it is only a part, not the whole.  reStructuredText is
a markup language specification and a reference parser
implementation, but it does not aspire to be the entire system.  I
don’t want reStructuredText or a hypothetical Python documentation
processor to die stillborn because of over-ambition.</p></li>
<li><p>Most of all, I want to help ease the documentation chore, the bane
of many a programmer.</p></li>
</ul>
<p>Unfortunately I was sidetracked and stopped working on this project.
In November 2000 I made the time to enumerate the problems of
StructuredText and possible solutions, and complete the first draft of
a specification.  This first draft was posted to the Doc-SIG in three
parts:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2000-November/001239.html">A Plan for Structured Text</a></p></li>
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2000-November/001240.html">Problems With StructuredText</a></p></li>
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2000-November/001241.html">reStructuredText: Revised Structured Text Specification</a></p></li>
</ul>
<p>In March 2001 a flurry of activity on the Doc-SIG spurred me to
further revise and refine my specification, the result of which you
are now reading.  An offshoot of the reStructuredText project has been
the realization that a single markup scheme, no matter how well
thought out, may not be enough.  In order to tame the endless debates
on Doc-SIG, a flexible <a class="reference external" href="../../peps/pep-0256.html">Docstring Processing System framework</a> needed
to be constructed.  This framework has become the more important of
the two projects; <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> has found its place as one
possible choice for a single component of the larger framework.</p>
<p>The project web site and the first project release were rolled out in
June 2001, including posting the second draft of the spec <a class="footnote-reference brackets" href="#spec-2" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
and the first draft of PEPs 256, 257, and 258 <a class="footnote-reference brackets" href="#peps-1" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> to the
Doc-SIG.  These documents and the project implementation proceeded to
evolve at a rapid pace.  Implementation history details can be found
in the <a class="reference external" href="../../../HISTORY.html">project history file</a>.</p>
<p>In November 2001, the reStructuredText parser was nearing completion.
Development of the parser continued with the addition of small
convenience features, improvements to the syntax, the filling in of
gaps, and bug fixes.  After a long holiday break, in early 2002 most
development moved over to the other Docutils components, the
“Readers”, “Writers”, and “Transforms”.  A “standalone” reader
(processes standalone text file documents) was completed in February,
and a basic HTML writer (producing HTML 4.01, using CSS-1) was
completed in early March.</p>
<p><a class="reference external" href="../../peps/pep-0287.html">PEP 287</a>, “reStructuredText Standard Docstring Format”, was created
to formally propose reStructuredText as a standard format for Python
docstrings, PEPs, and other files.  It was first posted to
<a class="reference external" href="news:comp.lang.python">comp.lang.python</a> and the <a class="reference external" href="https://mail.python.org/pipermail/python-dev/">Python-dev</a> mailing list on 2002-04-02.</p>
<p>Version 0.4 of the <a class="reference external" href="http://structuredtext.sourceforge.net/">reStructuredText</a> and <a class="reference external" href="http://docstring.sourceforge.net/">Docstring Processing
System</a> projects were released in April 2002.  The two projects were
immediately merged, renamed to “<a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a>”, and a 0.1 release soon
followed.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="spec-2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">2</a><span class="fn-bracket">]</span></span>
<p>The second draft of the spec:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2001-June/001858.html">An Introduction to reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2001-June/001859.html">Problems With StructuredText</a></p></li>
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2001-June/001860.html">reStructuredText Markup Specification</a></p></li>
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2001-June/001861.html">Python Extensions to the reStructuredText Markup
Specification</a></p></li>
</ul>
</aside>
<aside class="footnote brackets" id="peps-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">3</a><span class="fn-bracket">]</span></span>
<p>First drafts of the PEPs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2001-June/001855.html">PEP 256: Docstring Processing System Framework</a></p></li>
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2001-June/001856.html">PEP 258: DPS Generic Implementation Details</a></p></li>
<li><p><a class="reference external" href="https://mail.python.org/pipermail/doc-sig/2001-June/001857.html">PEP 257: Docstring Conventions</a></p></li>
</ul>
<p>Current working versions of the PEPs can be found in
<a class="reference external" href="https://docutils.sourceforge.io/docs/peps/">https://docutils.sourceforge.io/docs/peps/</a>, and official versions
can be found in the <a class="reference external" href="https://peps.python.org/">master PEP repository</a>.</p>
</aside>
</aside>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="example.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Technical File</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="overview.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Overview</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mark Lees
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">An Introduction to reStructuredText</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#history">History</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>