<!doctype html>
<html class="no-js" lang="en-GB">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="An Introduction to reStructuredText" href="guide.html" /><link rel="prev" title="SEaB projname’s demo documentation" href="index.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.09.15"/>
        <title>Overview - SEaB Energy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=9ec31e2665bf879c1d47d93a8ec4893870ee1e45" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SEaB Energy 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SEaB Energy 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">An Introduction to reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Technical File</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h1>
<p>This is an overview document that follows on from the Documentation report issued last week.</p>
<p>This content is produced in <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/introduction.html">RST</a> (reStructuredText), but could also have equally been produced
in <a class="reference external" href="https://daringfireball.net/">Markdown</a> although RST is more versatile and produces better looking web content.</p>
<p>RST has many advanced features, too many to list in this introductory document,
but I will detail some within this content. One useful feature is the ability to include
content from other sources by using the <cite>include</cite> directive.</p>
<p>The include directive looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span><span class="n">include</span><span class="p">::</span> <span class="n">demo</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The include will only display in a compiled HTML file, so in Github there will be a blank
space below (where the include statement sits):</p>
<p>This is a plain text file that can be used to include repeatable text,
or information that may need to be changed on an infrequent basis (such as address details).</p>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this heading">#</a></h2>
<p>This content is here to show some of the features of RST and Sphinx, but its main
purpose is to give you something to review and comment on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RST is very sensitive about white space. It may be better to add
comments/changes to the pdf version of the file rather than the RST itself</p>
</div>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this heading">#</a></h2>
<p>Several software tools are being used in the creation of content:</p>
<ul class="simple">
<li><p>Sublime Text - the editor used for RST content</p></li>
<li><p>MarkdownPad2 - the editor used for Markdown content</p></li>
<li><p>Sphinx - the static site generator (HTML)</p></li>
<li><p>Sphinx-intl -the localisation add in for Sphinx (to produce translation files)</p></li>
<li><p>RST2PDF - the generator used to produce PDF files</p></li>
<li><p>Pandoc - for conversion of files (e.g., from RST to .docx)</p></li>
<li><p>Vale - a linter and style checker</p></li>
</ul>
<p>With the exception of Sublime Text and MarkdownPad2, all the other tools are
Linux CLI (command line) tools.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">#</a></h2>
<p>A few features of RST:</p>
<p>Tables:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Header row, column 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1, column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
</tr>
<tr class="row-odd"><td><p>body row 2</p></td>
<td colspan="2"><p>Cells may span columns</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="_images/electricity.png" src="_images/electricity.png" />
</td>
<td><p>Dangerous voltage</p></td>
</tr>
</tbody>
</table>
</div>
<p>Admonitions:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is some warning text</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This is some text to draw attention</p>
</div>
<p>You can also create custom admonitions:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><img alt="_images/electricity.png" src="_images/electricity.png" />
</td>
<td><p>Warning! Dangerous voltage present</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition-custom admonition">
<p class="admonition-title">Custom</p>
<p>This is a custom admonition</p>
</div>
<p>Code:</p>
<p>Code can be displayed in a number of ways. In a table:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Code 1</p></td>
<td><p>Code 2</p></td>
</tr>
<tr class="row-even"><td><div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">foo.c</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">bar</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="mi">-1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="w"></span>
<span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</td>
<td><div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">bar.c</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">bar</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="mi">-1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="w"></span>
<span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p>or in a code block:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">EXT:site_package/Configuration/TCA/Overrides/sys_template.php</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">/**</span>
<span class="x"> * Add default TypoScript (constants and setup)</span>
<span class="x"> */</span>
<span class="x">\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addStaticFile(</span>
<span class="x">     &#39;site_package&#39;,</span>
<span class="x">     &#39;Configuration/TypoScript&#39;,</span>
<span class="x">     &#39;Site Package&#39;</span>
<span class="x">);</span>
</pre></div>
</div>
</div>
<p>Emphasis:</p>
<p><strong>Bold</strong></p>
<p><em>Italic</em></p>
<p><cite>Interpreted</cite> text</p>
<p>Footnotes or endnotes <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>Mathematics:</p>
<p>RST, Sphinx and RST2PDF all have support for mathematics and complex formulae.</p>
<p>A couple of examples -</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y-y_0=m(x-x_0)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[{J(\theta) =\frac{1}{2m} [\sum^m_{i=1}(h_\theta(x^{(i)}) - y^{(i)})2 + \lambda\sum^n_{j=1}\theta^2_j}]\]</div>
</div>
</section>
<section id="other-content">
<h2>Other Content<a class="headerlink" href="#other-content" title="Permalink to this heading">#</a></h2>
<p>If you browse through the repository, you will find several other directories.</p>
<img alt="_images/tree.png" src="_images/tree.png" />
<p>Browse through then to see the content. The <strong>‘.config’</strong> directory only contains a single
file <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, which is the configuration file for Sphinx. The <strong>‘language’</strong> directories
will contain the gettext strings for translation.</p>
<p>Within the <strong>‘documents’</strong> directory are some other sub-directories of interest:</p>
<img alt="_images/docs.png" src="_images/docs.png" />
<p>You are already in the <strong>‘source’</strong> directory (and there is a Markdown file included in
the <strong>‘md’</strong> subdirectory for comparison), but the <strong>‘build’</strong> directory
contains the html and pdf versions of the RST source files. Take a look at both sets of files
to get a feel for how content will ber produced.</p>
<p>GitHub will give a preview of the pdf file (but none of the links will work), and will
display the code for the HTML files, not the content. A zip file <strong>‘html-docs.zip’</strong>
can be downloaded to allow viewing the HTML content as intended.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The HTML and PDF content are not yet styled and are using default settings</p>
</div>
</section>
<section id="more-detail">
<h2>More Detail<a class="headerlink" href="#more-detail" title="Permalink to this heading">#</a></h2>
<p>The other pages in this demo content are <strong>‘guide.rst’</strong> (a fairly long document that
details many of the features of RST), and <strong>‘example.rst’</strong> (an example of a
very boring Markdown file converted to RST using pandoc).</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>A footnote or endnote</p>
</aside>
</aside>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="guide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">An Introduction to reStructuredText</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mark Lees
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#other-content">Other Content</a></li>
<li><a class="reference internal" href="#more-detail">More Detail</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>