<?xml version="1.0" encoding="UTF-8"?><project name="SER-MAN-ML-xxxx - Documentation Project Plan" company="SEaB Energy" webLink="" view-date="2021-01-30" view-index="0" gantt-divider-location="297" resource-divider-location="300" version="3.2.3246" locale="en_GB">
    <description>
        <![CDATA[Project plan for the creation, edit, approval and issue of technical documentation]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#3333ff #00ff00 #ff0000 #f4f4f4 #33ff00 #ff3300]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Documentation Project" color="#8cb6ce" meeting="false" start="2021-02-01" duration="37" complete="0" thirdDate="2021-01-07" thirdDate-constraint="0" expand="true">
            <task id="8" name="Draft Document" color="#33ff00" meeting="false" start="2021-02-01" duration="10" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Approve Draft" color="#3333ff" meeting="true" start="2021-02-15" duration="0" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="50.0" cost-calculated="false">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="First Review" color="#00ff00" meeting="false" start="2021-02-15" duration="7" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="First Edit" color="#8cb6ce" meeting="false" start="2021-02-24" duration="5" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Second Review" color="#8cb6ce" meeting="false" start="2021-03-03" duration="7" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Second Edit" color="#8cb6ce" meeting="false" start="2021-03-12" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Final Review" color="#3333ff" meeting="true" start="2021-03-19" duration="0" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Approval Review" color="#ff0000" meeting="false" start="2021-03-19" duration="3" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="0" name="Project Start" color="#ff0000" meeting="true" start="2021-02-01" duration="0" complete="0" thirdDate="2021-01-07" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="45" name="Issue" color="#00ff00" meeting="true" start="2021-03-24" duration="0" complete="0" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="Technical Author" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Project Manager 1" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Project Manager 2" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Head of Engineering" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
